<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidCrouton/DemoActivity.cs">
    <Files>
      <File FileName="AndroidCrouton/DemoActivity.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>CroutonLibrary/CroutonLibrary.csproj</String>
  </DisabledProjects>
</Properties>